name                = MooseX-Storage
author              = Chris Prather <chris.prather@iinteractive.com>
author              = Stevan Little <stevan.little@iinteractive.com>
author              = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
copyright_holder    = Infinity Interactive, Inc.
copyright_year      = 2007
license             = Perl_5

:version = 5

[@Author::ETHER]
:version = 0.019
-remove = AutoPrereqs
server = github
Authority.authority = cpan:STEVAN
Test::MinimumVersion.max_target_perl = 5.008003
; these appear in every file, so it's easier to just put it here
Test::PodSpelling.stopwords = cpan
; these are all the modules that use optional prereqs, and will cause
; cpantesters to barf in the compile tests
Test::Compile.skip[] = ^MooseX::Storage::((Engine::)?IO::|Format::)

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

; authordep Pod::Weaver = 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[Prereqs / RuntimeRequires]
Moose = 0.99
String::RewritePrefix =  0
Digest = 0
Data::Dumper = 0
Scalar::Util = 0
Module::Runtime = 0

[Prereqs / TestRequires]
Test::More = 0.88
Test::Deep = 0
Test::Fatal = 0
Test::Requires = 0.05
File::Spec::Functions = 0

[Prereqs / RuntimeRecommends]
Digest::HMAC = 0
Digest::SHA = 0

[Prereqs / DevelopRequires]
Digest = 0
Digest::HMAC = 0
Digest::HMAC_SHA1 = 0
Digest::SHA = 0
Encode = 0


[OptionalFeature / JSON-Runtime]
:version = 0.006    ; for -default
-description = Serialize to JSON. You should have at least one serialization format.
-always_recommend = 1
-default = 1
JSON::Any = 1.15

[OptionalFeature / JSON-RuntimeRecommends]
-description = Serialize to JSON. You should have at least one serialization format.
-always_recommend = 1
-default = 1
MooseX::Storage::Format::JSONpm = 0

[OptionalFeature / JSON-Test]
-description = Serialize to JSON. You should have at least one serialization format.
-always_recommend = 1
-default = 1
Test::Deep::JSON = 0

[OptionalFeature / YAML-Runtime]
-description = Serialize to YAML. You should have at least one serialization format.
-always_recommend = 1
-default = 1
YAML::Any = 0

[OptionalFeature / YAML-RuntimeRecommends]
-description = Serialize to YAML. You should have at least one serialization format.
-always_recommend = 1
-default = 1
YAML = 0
YAML::Syck = 0
YAML::XS = 0

[OptionalFeature / YAML-Test]
-description = Serialize to YAML. You should have at least one serialization format.
-always_recommend = 1
-default = 1
Test::Without::Module = 0

[OptionalFeature / Storable]
-description = Serialize to Storable. You should have at least one serialization format.
-always_recommend = 1
-default = 1
Storable = 0

[OptionalFeature / File]
-description = the ability to save the file to disk
-always_recommend = 1
-default = 1
IO::File = 0
IO::AtomicFile = 0
