name                = MooseX-Storage
author              = Chris Prather <chris.prather@iinteractive.com>
author              = Stevan Little <stevan.little@iinteractive.com>
author              = Yuval Kogman <yuval.kogman@iinteractive.com>
copyright_holder    = Infinity Interactive, Inc.
license             = Perl_5

[@Author::ETHER]
:version = 0.010
-remove = PodWeaver
-remove = AutoPrereqs
Authority.authority = cpan:STEVAN
; r/w repository: gitmo@git.moose.perl.org:MooseX-Storage.git
AutoMetaResources.repository.gitmo = 1
-remove = GithubMeta
-remove = GitHub::Update
Test::MinimumVersion.max_target_perl = 5.008000
; these appear in every file, so it's easier to just put it here
Test::PodSpelling.stopwords = cpan
; these are all the modules that use optional prereqs, and will cause
; cpantesters to barf in the compile tests
Test::Compile.skip[] = ^MooseX::Storage::((Engine::)?IO::|Format::)

[Prereqs / RuntimeRequires]
Moose = 0.99
String::RewritePrefix =  0
Digest = 0
Data::Dumper = 0
Scalar::Util = 0

[Prereqs / TestRequires]
Test::More = 0.88
Test::Deep = 0
Test::Fatal = 0
Test::Requires = 0.05

[Prereqs / RuntimeRecommends]
Digest::HMAC = 0
Digest::SHA = 0

[Prereqs / DevelopRequires]
Digest::HMAC = 0
Digest::SHA = 0


[OptionalFeature / JSON-Runtime]
:version = 0.002
-description = Serialize to JSON. You should have at least one serialization format.
-always_recommend = 1
JSON::Any = 1.15

[OptionalFeature / JSON-RuntimeRecommends]
-description = Serialize to JSON. You should have at least one serialization format.
MooseX::Storage::Format::JSONpm = 0.01

[OptionalFeature / JSON-Test]
-description = Serialize to JSON. You should have at least one serialization format.
-always_recommend = 1
Test::Deep::JSON = 0

[OptionalFeature / YAML-Runtime]
-description = Serialize to YAML. You should have at least one serialization format.
-always_recommend = 1
YAML::Any = 0

[OptionalFeature / YAML-RuntimeRecommends]
-description = Serialize to YAML. You should have at least one serialization format.
YAML = 0.01
YAML::Syck = 0.01

[OptionalFeature / YAML-Test]
-description = Serialize to YAML. You should have at least one serialization format.
-always_recommend = 1
Test::Without::Module = 0

[OptionalFeature / Storable]
-description = Serialize to Storable. You should have at least one serialization format.
-always_recommend = 1
Storable = 0

[OptionalFeature / File]
-description = the ability to save the file to disk
-always_recommend = 1
IO::File = 0.1
IO::AtomicFile = 0.01
